name: icenet
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _tflow_select=2.1.0=gpu
  - absl-py=0.10.0=py37_0
  - aiohttp=3.6.3=py37h7b6447c_1
  - antlr-python-runtime=4.7.2=py37hc8dfbb8_1002
  - argh=0.26.2=py37_0
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py37_0
  - attrs=20.2.0=py_0
  - blas=1.0=mkl
  - blinker=1.4=py37_0
  - bokeh=2.2.3=py37_0
  - brotlipy=0.7.0=py37h7b6447c_1000
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2020.10.14=0
  - cachetools=4.1.1=py_0
  - cartopy=0.18.0=py37hee755e7_0
  - cdsapi=0.1.6=py_0
  - certifi=2020.6.20=py37_0
  - cf-units=3.0.1=py37h6f94858_0
  - cffi=1.14.3=py37he30daa8_0
  - cftime=1.2.1=py37heb32a55_0
  - chardet=3.0.4=py37_1003
  - click=7.1.2=py_0
  - cloudpickle=1.6.0=py_0
  - configparser=5.0.1=py_0
  - cryptography=3.1.1=py37h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - curl=7.77.0=hea6ffbf_0
  - cycler=0.10.0=py37_0
  - cytoolz=0.11.0=py37h7b6447c_0
  - dask=2.11.0=py_0
  - dask-core=2.11.0=py_0
  - dbus=1.13.18=hb2f20db_0
  - distributed=2.30.0=py37_0
  - docker-pycreds=0.4.0=py_0
  - expat=2.4.1=h9c3ff4c_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - fsspec=0.8.3=py_0
  - gast=0.3.3=py_0
  - geos=3.8.0=he6710b0_0
  - gitdb=4.0.5=py_0
  - gitpython=3.1.9=py_1
  - glib=2.56.2=hd408876_0
  - google-auth=1.22.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - gql=2.0.0=pyh9f0ad1d_0
  - graphql-core=2.3.2=pyh9f0ad1d_0
  - grpcio=1.31.0=py37hf8bcb03_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.10.0=py37hd6299e0_1
  - hdf4=4.2.15=h10796ff_3
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - heapdict=1.0.1=py_0
  - icu=58.2=he6710b0_3
  - idna=2.10=py_0
  - imageio=2.8.0=py_0
  - importlib-metadata=2.0.0=py_1
  - intel-openmp=2020.2=254
  - iris=2.4.0=py37h89c1867_1
  - jinja2=2.11.2=py_0
  - joblib=0.17.0=py_0
  - jpeg=9d=h516909a_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.2.0=py37hfd86e86_0
  - krb5=1.19.1=hcc1bbae_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libcurl=7.77.0=h2574ce0_0
  - libedit=3.1.20191231=h14c3975_1
  - libev=4.33=h7b6447c_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgfortran-ng=9.3.0=hff62375_19
  - libgfortran5=9.3.0=hff62375_19
  - libgomp=9.3.0=h2828fa1_19
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libnetcdf=4.8.0=nompi_hcd642e3_103
  - libnghttp2=1.43.0=h812cca2_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.13.0.1=hd408876_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - libzip=1.8.0=h4de3113_0
  - locket=0.2.0=py37_1
  - lz4-c=1.9.2=heb0550a_3
  - markdown=3.3.2=py37_0
  - markupsafe=1.1.1=py37h14c3975_1
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37hef1b27d_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - msgpack-python=1.0.0=py37hfd86e86_1
  - multidict=4.7.6=py37h7b6447c_1
  - ncurses=6.2=he6710b0_1
  - netcdf4=1.5.7=nompi_py37h946d57d_100
  - numpy=1.19.1=py37hbc911f0_0
  - numpy-base=1.19.1=py37hfa32c7d_0
  - nvidia-ml=7.352.0=py_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py37_0
  - openssl=1.1.1k=h7f98852_0
  - opt_einsum=3.1.0=py_0
  - owslib=0.20.0=py_0
  - packaging=20.4=py_0
  - pandas=1.0.5=py37h0573a6f_0
  - partd=1.1.0=py_0
  - pathtools=0.1.2=py_1
  - pcre=8.44=he6710b0_0
  - pillow=8.0.0=py37h9a89aac_0
  - pip=19.3.1=py37_0
  - plotly=4.5.2=py_0
  - proj=6.2.1=haa6030c_0
  - promise=2.3=py37_0
  - protobuf=3.13.0.1=py37he6710b0_1
  - psutil=5.7.2=py37h7b6447c_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pyepsg=0.4.0=py37_0
  - pyjwt=1.7.1=py37_0
  - pykdtree=1.3.1=py37hdd07704_2
  - pyke=1.1.1=py37hc8dfbb8_1003
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.7=py_0
  - pyproj=2.6.1.post1=py37hd003209_1
  - pyqt=5.9.2=py37h05f1152_2
  - pyshp=2.1.2=py_0
  - pysocks=1.7.1=py37_1
  - python=3.7.6=h0371630_2
  - python-dateutil=2.8.1=py_0
  - python-xxhash=2.0.2=py37h5e8e339_0
  - python_abi=3.7=2_cp37m
  - pytz=2020.1=py_0
  - pyyaml=5.3.1=py37h7b6447c_1
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=py_0
  - retrying=1.3.3=py37_2
  - rsa=4.6=py_0
  - rx=1.6.1=py_0
  - scikit-learn=0.22.1=py37hd81dba3_0
  - scipy=1.6.3=py37h29e03ee_0
  - seaborn=0.11.0=py_0
  - sentry-sdk=1.3.0=pyhd8ed1ab_0
  - setuptools=50.3.0=py37hb0f4dca_1
  - shapely=1.7.1=py37h98ec03d_0
  - shortuuid=1.0.1=py37h89c1867_4
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py_0
  - smmap=3.0.4=py_0
  - sortedcontainers=2.2.2=py_0
  - sqlite=3.33.0=h62c20be_0
  - subprocess32=3.5.4=py_1
  - tblib=1.7.0=py_0
  - tensorboard=2.2.1=pyh532a8cf_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.2.0=gpu_py37h1a511ff_0
  - tensorflow-base=2.2.0=gpu_py37h8a81be8_0
  - tensorflow-estimator=2.2.0=pyh208ff02_0
  - termcolor=1.1.0=py37_1
  - tk=8.6.10=hbc83047_0
  - toolz=0.11.1=py_0
  - tornado=6.0.4=py37h7b6447c_1
  - tqdm=4.58.0=pyhd8ed1ab_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - udunits2=2.2.27.27=h975c496_1
  - urllib3=1.25.11=py_0
  - wandb=0.11.0=pyhd8ed1ab_0
  - watchdog=0.10.3=py37_0
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - wrapt=1.12.1=py37h7b6447c_1
  - xarray=0.16.2=pyhd8ed1ab_0
  - xxhash=0.8.0=h7f98852_3
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.5.1=py37h7b6447c_0
  - zict=2.0.0=py_0
  - zipp=3.3.1=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - ecmwf-api-client==1.5.0
